{
  "name": "Tailnotes",
  "short_name": "Tailnotes",
  "description": "Private notes on your own tailnet.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef0e7",
  "theme_color": "#eef0e7",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%23eef0e7'/%3E%3Crect x='22' y='18' width='56' height='64' rx='6' fill='%23f7f8f2' stroke='%2356714a' stroke-width='4'/%3E%3Cpath d='M32 36h36M32 48h36M32 60h24' stroke='%23262b20' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
